# Kafka_WebAPI

./: Dockerfile  DockerfileConsumer  DockerfileProducer  Kafka_WebAPI.sln  docker-compose.yml
KafkaConsumer/: Consumer.cs  KafkaConsumer.csproj  KafkaOptions.cs  Program.cs  Worker.cs
KafkaConsumer/Properties/: launchSettings.json
KafkaProducer/: KafkaProducer.csproj  Program.cs  appsettings.Development.json  appsettings.json
KafkaProducer/Controllers/: KafkaController.cs
KafkaProducer/Properties/: launchSettings.json
KafkaProducer/Settings/: KafkaOptions.cs
Kafka_WebAPI/: Dockerfile  Kafka_WebAPI.csproj  Program.cs
Kafka_WebAPI/Properties/: launchSettings.json
