<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>52a1a889-64f4-4e51-b58c-2c74f74d5df5</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
		<PackageReference Include="Confluent.Kafka" Version="1.8.2" />
	</ItemGroup>

</Project>
